[projects]
qnut=qnut/qnut.root
pnut=pnut-core/pnut.root
pnutc5=pnut-c5/web.root
pnutd8=pnut-d8/web.root
; test-proj=pnut-test/web.root

[modules]
qnut=wp-content/plugins/peanut
pnut=modules
pnutc5=packages/knockout_view
pnutd8=modules/twoquakers/peanut
test-proj=modules/twoquakers/peanut

[vendor]
pnut=twoquakers/peanut/pnut.root
tops=twoquakers/tops/tops/lib

[pnut-dirs]
components=clear
core=clear
dist=clear
examples=clear
extensions=clear
images=clear
packages=make
templates=clear