[projects]
pnut=pnut-core/pnut.root
pnutc5=pnut-c5/web.root
pnutd8=pnut-d8/web.root
pnutwp=pnut-wp/web.root
qnut=qnut/qnut.root
test-proj=pnut-test/web.root

[modules]
pnut=modules
pnutc5=packages/knockout_view
pnutd8=modules/twoquakers/peanut
pnutwp=wp-content/plugins/peanut
qnut=wp-content/plugins/peanut
test-proj=wp-content/plugins/peanut

[vendor]
pnut=twoquakers/peanut/pnut.root
tops=twoquakers/tops/tops/lib
wordpress=twoquakers/peanut-wp/web.root

[pnut-dirs]
components=clear
core=clear
dist=clear
examples=clear
extensions=clear
images=clear
packages=make
templates=clear

[wordpress]
; qnut=qnut/qnut.root
test-proj=pnut-test/web.root
