[projects]
pnut=pnut-core/pnut.root
pnutc5=pnut-c5/web.root
pnutd8=pnut-d8/web.root
pnutwp=pnut-wp/web.root
qnut=qnut/web.root
; test-proj=pnut-test/web.root

[modules]
pnut=modules
pnutc5=packages/knockout_view
pnutd8=modules/twoquakers/peanut
pnutwp=wp-content/plugins/peanut
qnut=modules
test-proj=wp-content/plugins/peanut

[vendor]
pnut=twoquakers/peanut/pnut.root
tops=twoquakers/tops/tops/lib
topsdb=twoquakers/tops-db/lib
pnutwp=twoquakers/peanut-wp
pnutc5=twoquakers/peanut-c5
pnutd8=twoquakers/peanut-d8
qnut=twoquakers/peanut-qnut

[pnut-dirs]
admin=clear
components=clear
core=clear
dist=clear
examples=clear
extensions=clear
images=clear
templates=clear
packages=empty
js=clear

[application-files]
assets/themes/*=1
assets/templates/*=1
assets/js/libraries/TestLib.js=1
mvvm/subtest=0
src/Bookstore=0
src/.htaccess=1
config/database.ini=0
config/settings.ini=0
config/viewmodels.ini=0
config/classes.ini=0
config/peanut-bootstrap.php=1
config/settings.php=1
install/index.php=1
install/install.ini=1
install/.htaccess=1
install/sql/*=1

[tsfix]
mvvm/tests/vm/TestPageViewModel.ts=0

[wordpress]
; qnut=qnut/web.root
; test-proj=pnut-test/web.root

[distribution]
pnutwp=peanut-for-wordpress
pnutd8=peanut-for-drupal8
pnutc5=peanut-for-concrete5

[packages]
qnut=qnut-package

[tops-db]
qnut=1