[settings]
; default database corresponds to section below
default='bookstore'

; PDO error modes: ERRMODE_SILENT = 0; ERRMODE_WARNING = 1; ERRMODE_EXCEPTION = 2;
errormode=2

[bookstore]
; server= defaults to localhost
database=pnutbooks
user=(user name here)
pwd=(password here)

[test]
server=testserver
database=testdb
user=(user name here)
pwd=(password here)
