; *******************************************************
; settings used by peanut javascript, except:
;    peanutRootPath and packagePath are used by TOPS php
; *******************************************************
[peanut]
applicationVersionNumber ={{appVersion}}
; vmNamespace= View Model namspace, deafult Peanut
; Optional settings:
modulePath={{modulePath}}
; serviceUrl=  Default /peanut/service/execute
; packagePath= Default [peanutRootPath]/packages
; peanutRootPath= Default [modulePath]/pnut
; corePath= Peanut vm and components location.  default [peanutRootPath]/core
; mvvmPath= Default application/mvvm
; dependencies=  Additional dependent scripts for application.  Uses location aliases like @app,$pkg,
; loggingMode= Default if optimize then 'none' else 'verbose';
; uiExtension=  Default Bootstrap - extension to handle framework specific action such as show a modal dialog.
; optimize=  Default 1.  To load debug scripts, optimize=0
optimize=0
; loggingMode= Default if optimize then 'none' else 'verbose';
; loggingMode=verbose

; ****************************************
; settings used by Tops and PHP tools
; ****************************************
[classes]
; optional
; container= class for dependency injection wrapper. default  \Tops\sys\TSimpleObjectContainer

[locations]
; application location is required if using default services or model builder script
; application=application/src/[applicationLocation]
; tops=vendor/twoquakers/tops/tops/lib

; used by service classes
[services]
; applicationNamespace required if using default services
; example: applicationNamespace='\Bookstore'
; optional
; servicesNamespace=  Default: 'services'

[autoload]
; register autoload namespaces
; example: Quaker='application/src/quaker-meeting'
; example:  Tops\wordpress=[pnut-src]\wordpress - [pnut-src] replaced by Peanut source path
{{autoload}}
PeanutTest=[pnut-src]\test
; If using default services add an autoload corresponding to the applicationNamespace setting.
; example, where applicationNamespace = "\Bookstore"
; Bookstore=[app-src]/bookstore  or Bookstore=application/src/Bookstore
