; Example *************
; [testpage]  (case insensitive match to page url, e.g. http://mysite/TestPage)
;  vm=TestPage (required: id of view e.g  TestPageViewModel)
;  view=content  (optional: "content" to use page content, otherwise name of template, default: vm + .html, e.g. TestPage.html.
; ******************
[peanut-smoke-test]
vm=tests/TestPage
